/* Author: Daniel Wang */
/* Last Edit: March 20th; */
/* This is the CSS for credit & contact page */

/* ---------------------- */
/* image themes */
/* ---------------------- */

#img1 {
  height: 50px;
}

#img2 {
  position: absolute;
  top: 325px;
  left: 710px;
  height:160px;
  width: 220px;
}

/* ---------------------- */
/* color theme for navbar */
/* ---------------------- */

/* M using complementary html color */
/* #907979 & #799090 */
/* looks good uh? */

.navbar-default {
  background-color: #907979;
  border-color: #799090;
}
.navbar-default .navbar-brand {
  color: #000000;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #000000;
}
.navbar-default .navbar-nav > li > a {
  color: #000000;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #907979;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #000000;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ffffff;
  background-color: #799090;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #799090;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #ffffff;
  background-color: #799090;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #799090;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #799090;
}
.navbar-default .navbar-toggle {
  border-color: #799090;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #799090;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #000000;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #000000;
}
.navbar-default .navbar-link {
  color: #000000;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #000000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #799090;
  }
}

/* scrolling credit */
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #082330;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 35px;
  line-height: 40px;
  font-family: 'Muli';
  /*text color and move on y axis*/
  color: #ecf0f1;
  height: 350px;
  overflow: hidden;
}

.visible {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.visible:before {
  content: '[';
  left: 0;
  line-height: 40px;
}
.visible:after {
  content: ']';
  position: absolute;
  right: 0;
  line-height: 40px;
}
.visible:after, .visible:before {
  position: absolute;
  top: 0;
  /*bracket color*/
  color: #799090;
  font-size: 42px;
  -webkit-animation: 2s linear 0s normal none infinite opacity;
          animation: 2s linear 0s normal none infinite opacity;
}

p {
  display: inline;
  float: left;
  margin: 0;
}

#ul1 {
  margin-top: 0;
  padding-left: 195px;
  text-align: left;
  list-style: none;
  -webkit-animation: 7s linear 0s normal none infinite change;
          animation: 7s linear 0s normal none infinite change;
}

ul #li1 {
  line-height: 40px;
  margin: 0;
}

ul #li2 {
  line-height: 40px;
  margin: 0;
}

ul #li3 {
  line-height: 40px;
  margin: 0;
}

ul #li4 {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  17%,29% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
  34%,46% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  51%,63% {
    -webkit-transform: translateY(-75%);
            transform: translateY(-75%);
  }
  68%,80% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  85%,97% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
}
@keyframes change {
  0%, 12%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  17%,29% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
  34%,46% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  51%,63% {
    -webkit-transform: translateY(-75%);
            transform: translateY(-75%);
  }
  68%,80% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  85%,97% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
}

/* Contact info*/

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

#h1 { 
  position: absolute;
  top: 10em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}

#h2 { 
  position: absolute;
  top: 11.5em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 21ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}

#h3 { 
  position: absolute;
  top: 13em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 16ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}

#h4 { 
  position: absolute;
  top: 14.5em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}

#h5 { 
  position: absolute;
  top: 16em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}

#h6 { 
  position: absolute;
  top: 17.5em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}

#h7 { 
  position: absolute;
  top: 21.5em;
  left:390px;
  font-size: 25px;
  color: white;
  width: calc(0.55em * 14); 
  width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 1s steps(14, end),
             blink-caret 0.5s step-end infinite alternate;
}
