{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Log 0320\
Author: Daniel Wang\
\
Welcome page:\
\'97removed the time delay on entering main website\
\'97added enter button, with graphic animations\
\
Credit and Contact page:\
\'97added credit and contact page\
\'97combined credit and contact into one page\
\'97auto-scrolling, displaying credits in alp order\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97contact info typing effects (Team Name, Email, Tel, Address)\
\'97screenshot of google map with hyperlink\
\'97follow us not yet created. (addthis.com) need to register\
\
Scoreboard:\
\'97Added scoreboard tab on navbar\
\
Home page:\
\'97changed background image (pretty bad one) to #907979\
\
Global changes\
\'97Changed navbar active color to complementary color for $907979 (#799090)\
\
Want to achieve:\
\'97Welcome page image and button appears slowly\
\'97Real google map plugin?\
\'97Follow us hyperlink icons\
\'97scoreboard}