<!DOCTYPE html>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
put JQuery before CSS, Bootstrap is assuming that you have JQ-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style>
img {
  position: absolute;
  top: 70%;
  left: 30%;
}

</style>

<html >
	<head>
    	<meta charset="UTF-8">
    	<title>MC Corporation</title>
    	<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
  	</head>
 
	<body>
		<svg viewBox="0 0 800 600">
  			<symbol id="s-text">
    			<text text-anchor="middle"
          			x="50%"
          			y="20%"
          			class="text--line"
          		>
      			Welcome to 
    			</text>
			
    			<text text-anchor="middle"
          			x="50%"
          			y="40%"
          			class="text--line"
          			>
      			MC
    			</text>
				
        		<text text-anchor="middle"
          			x="50%"
          			y="60%"
          			class="text--line"
          			>
      			Corporation
    			</text>
	
  			</symbol>
  
  			<g class="g-ants">
    			<use xlink:href="#s-text" class="text-copy"></use>     
    			<use xlink:href="#s-text" class="text-copy"></use>     
				<use xlink:href="#s-text" class="text-copy"></use>     
    			<use xlink:href="#s-text" class="text-copy"></use>  
				<use xlink:href="#s-text" class="text-copy"></use>    
  			</g>
		</svg>
	</body>
  <img src="wel_logo.png">
      <meta http-equiv="refresh" content="7;url=../homepage/homepage.html" />
</html>
