<!-- Author: Daniel Wang
Last Edit: March 20th
This is the html for home page -->

<!doctype html>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
put JQuery before CSS, Bootstrap is assuming that you have JQ-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<html>
<link rel="stylesheet" href="css/style.css">
<body>
<head>
	<!-- title and texts here -->
	<title>Omega</title>
</head>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
    	<div class="navbar-header">
        	<!--Accessible Rich Internet Applications, indicates the state of a collapsible elements. 
            In this case state of the dropdown menu. False = collapsed
            https://www.w3.org/WAI/PF/aria/states_and_properties#state_prop_def -->
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            	<!-- navbar alignment based on button i guess
                Try resize your browser window and see what happens
                3 icon bars used to make a ≡ button -->
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
            <!-- replace brand with a logo of our corporation
            MC stands for MULTICULTURAL
            save the png, i photoshoped it to fit the color theme -->
      		<a class="navbar-logo" href="homepage.html">
            <img id= "img1" alt="logo" src="img/logo.png">
            </a>
    	</div>



<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
        <li class="active"><a href="homepage.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Games <span class="caret"></span></a>
          	<ul class="dropdown-menu">
            	<li><a href="shooter.html">Space Shooter</a></li>
            	<li><a href="atari.html">Atari Breakout</a></li>
           	 	<li><a href="trivia.html">Trivia</a></li>   
          	</ul>
        </li>
        <li><a href="credit.html">Scoreboard</a></li>
        <li><a href="../cre_con/cre_con.html">Credit and Contact</a></li>
      </ul>
      
      
      
<!-- to the right, users -->
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Setting</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- navbar-collapse -->
  </div><!-- container-fluid -->
</nav><!--big big big-->
</body>
</html>